{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOAIEndpoint": "https://jpa-tcc-agent.openai.azure.com/",
  "AzureOAIDeploymentName": "gpt-4o"
}
